VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjdiZTMyNzMxNzBjNDA1ZDBjM2JhMWFiZDNmZDQ4YiIsInN1YiI6IjY1MjBjYThjMDcyMTY2MDBmZjM5NjA2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RTJ61rnpU62KD_6kC4Gtr7-7P4e_wYqjmZNbmcVsR6k
VITE_BASE_URL_IMAGE=https://image.tmdb.org/t/p/w780